[gd_scene load_steps=3 format=2]

[ext_resource path="res://ControllerContainer.gd" type="Script" id=1]
[ext_resource path="res://ControllerContainer.gd" type="Script" id=2]

[node name="BoardGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 349.0
margin_top = 221.0
margin_right = 674.0
margin_bottom = 379.0
custom_constants/separation = 30

[node name="LeftContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_right = 91.0
margin_bottom = 158.0
custom_constants/separation = 10
script = ExtResource( 2 )
controller_id = 1

[node name="Title" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_right = 91.0
margin_bottom = 14.0
text = "Left Controller"

[node name="Name" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 24.0
margin_right = 91.0
margin_bottom = 38.0

[node name="Hand" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 48.0
margin_right = 91.0
margin_bottom = 62.0
text = "Label 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 72.0
margin_right = 91.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 96.0
margin_right = 91.0
margin_bottom = 110.0

[node name="MeshUpdate" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 120.0
margin_right = 91.0
margin_bottom = 134.0

[node name="ButtonEvent" type="Label" parent="CenterContainer/HBoxContainer/LeftContainer"]
margin_top = 144.0
margin_right = 91.0
margin_bottom = 158.0

[node name="MiddleContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 121.0
margin_right = 204.0
margin_bottom = 158.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/MiddleContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "asdasd"

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer/MiddleContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 38.0
text = "alllllooooooo"

[node name="RightContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 325.0
margin_bottom = 158.0
custom_constants/separation = 10
script = ExtResource( 1 )
controller_id = 2

[node name="Title" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_right = 91.0
margin_bottom = 14.0
text = "Left Controller"

[node name="Name" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 24.0
margin_right = 91.0
margin_bottom = 38.0

[node name="Hand" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 48.0
margin_right = 91.0
margin_bottom = 62.0
text = "Label 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 72.0
margin_right = 91.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 96.0
margin_right = 91.0
margin_bottom = 110.0

[node name="MeshUpdate" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 120.0
margin_right = 91.0
margin_bottom = 134.0

[node name="ButtonEvent" type="Label" parent="CenterContainer/HBoxContainer/RightContainer"]
margin_top = 144.0
margin_right = 91.0
margin_bottom = 158.0
