[gd_scene load_steps=2 format=2]

[ext_resource path="res://ControllerDisplay.tscn" type="PackedScene" id=1]

[node name="BoardGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 226.0
margin_top = 209.0
margin_right = 798.0
margin_bottom = 391.0
custom_constants/separation = 30

[node name="LeftControllerDisplay" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 240.0
margin_bottom = 182.0
controller_id = 1

[node name="MiddleContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 270.0
margin_right = 302.0
margin_bottom = 182.0
custom_constants/separation = 10

[node name="HmdContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/MiddleContainer"]
margin_right = 32.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="CenterContainer/HBoxContainer/MiddleContainer/HmdContainer"]
margin_right = 32.0
margin_bottom = 14.0
text = "HMD"

[node name="RightControllerDisplay" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 572.0
margin_bottom = 182.0
controller_id = 2
