[gd_scene load_steps=4 format=2]

[ext_resource path="res://golden-box/StartingBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/VrPlayerScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game.gd" type="Script" id=8]

[node name="Game" type="Spatial"]
script = ExtResource( 8 )

[node name="StartingPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="VrOrigin" parent="StartingPosition" instance=ExtResource( 7 )]

[node name="StartingBox" parent="." instance=ExtResource( 1 )]
