; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBodyMover",
"class": "FlatWorldPhysicsKinematicMover",
"language": "GDScript",
"path": "res://player/FlatWorldPhysicsKinematicMover.gd"
}, {
"base": "KinematicBodyMover",
"class": "FreeLookKinematicMover",
"language": "GDScript",
"path": "res://player/FreeLookKinematicMover.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "ARVRCamera",
"class": "HeadCamera",
"language": "GDScript",
"path": "res://player/HeadCamera.gd"
}, {
"base": "Resource",
"class": "Joypad",
"language": "GDScript",
"path": "res://player/Joypad.gd"
}, {
"base": "Resource",
"class": "KinematicBodyMover",
"language": "GDScript",
"path": "res://player/KinematicBodyMover.gd"
}, {
"base": "Resource",
"class": "NumericAngularDerivator",
"language": "GDScript",
"path": "res://general/NumericAngularDerivator.gd"
}, {
"base": "Resource",
"class": "NumericDerivator",
"language": "GDScript",
"path": "res://general/NumericDerivator.gd"
}, {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
}, {
"base": "Resource",
"class": "QuestButtons",
"language": "GDScript",
"path": "res://vr-intergration/QuestButtons.gd"
}, {
"base": "Reference",
"class": "QuestConfig",
"language": "GDScript",
"path": "res://vr-intergration/QuestConfig.gd"
}, {
"base": "Resource",
"class": "RigidBodyGrabHandler",
"language": "GDScript",
"path": "res://general/RigidBodyGrabHandler.gd"
}, {
"base": "ARVRController",
"class": "VrController",
"language": "GDScript",
"path": "res://player/VrController.gd"
}, {
"base": "ARVROrigin",
"class": "VrOrigin",
"language": "GDScript",
"path": "res://player/VrOrigin.gd"
} ]
_global_script_class_icons={
"FlatWorldPhysicsKinematicMover": "",
"FreeLookKinematicMover": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"HeadCamera": "",
"Joypad": "",
"KinematicBodyMover": "",
"NumericAngularDerivator": "",
"NumericDerivator": "",
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": "",
"QuestButtons": "",
"QuestConfig": "",
"RigidBodyGrabHandler": "",
"VrController": "",
"VrOrigin": ""
}

[application]

config/name="VR-Demo"
run/main_scene="res://Startup.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://general/Globals.gd"
SceneLibrary="*res://general/SceneLibrary.gd"
SceneLoader="*res://general/SceneLoader.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/zylann.hterrain/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[input]

movement_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
quality/shading/force_vertex_shading.mobile=false
quality/shading/use_physical_light_attenuation=true
quality/depth/hdr.mobile=true
environment/default_environment="res://general/default_env.tres"
