[gd_scene load_steps=24 format=2]

[ext_resource path="res://Stand.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartingBox.gd" type="Script" id=2]
[ext_resource path="res://ViewportMesh.gd" type="Script" id=3]
[ext_resource path="res://MagicPortal.tscn" type="PackedScene" id=4]
[ext_resource path="res://BoardGui.tscn" type="PackedScene" id=5]
[ext_resource path="res://StartingBoxMaterial.tres" type="Material" id=6]
[ext_resource path="res://Sword.tscn" type="PackedScene" id=7]

[sub_resource type="QuadMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
params_diffuse_mode = 4
params_specular_mode = 4
metallic = 1.0
roughness = 0.0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = true
depth_flip_binormal = true

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.5, 0.5, 0 )

[sub_resource type="QuadMesh" id=19]

[sub_resource type="SpatialMaterial" id=21]
resource_local_to_scene = true
flags_unshaded = true
params_diffuse_mode = 4
params_specular_mode = 3

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.5, 0.5, 0 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SphereMesh" id=17]

[sub_resource type="SphereShape" id=18]

[sub_resource type="QuadMesh" id=35]
size = Vector2( 2, 2 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 0, 1 )

[sub_resource type="QuadMesh" id=37]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.5, 0.5, 0 )

[sub_resource type="ProceduralSky" id=33]
sky_top_color = Color( 0.254902, 0.603922, 0.788235, 1 )
sky_horizon_color = Color( 0.831373, 0.478431, 0.262745, 1 )
ground_bottom_color = Color( 0.235294, 0.329412, 0.52549, 1 )
ground_horizon_color = Color( 0.564706, 0.380392, 0.341176, 1 )
sun_color = Color( 0.839216, 0.443137, 0, 1 )
sun_latitude = 10.0

[sub_resource type="Environment" id=34]
background_mode = 2
background_sky = SubResource( 33 )
ambient_light_color = Color( 0, 0.486275, 1, 1 )
ambient_light_energy = 0.2
glow_enabled = true

[node name="StartingBox" type="Spatial"]
script = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="SwordPlacement" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.957, 0, 9.31895 )

[node name="Stand" parent="World/SwordPlacement" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Sword" parent="World/SwordPlacement" instance=ExtResource( 7 )]
transform = Transform( -1.74846e-09, -0.04, 1.74846e-09, 0, -1.74846e-09, -0.04, 0.04, -1.74846e-09, 7.64274e-17, 0.108179, 0.9367, 0 )

[node name="ReflectionPortal" parent="World" instance=ExtResource( 4 )]
portal_name = "Reset Reflections"
portal_color = Color( 1, 0, 1, 1 )

[node name="LocomotionPortal" parent="World" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1.5, 0 )
portal_name = "Change Movement Mode"
portal_color = Color( 0, 1, 1, 1 )

[node name="Mirror" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9.99 )

[node name="MeshInstance" type="MeshInstance" parent="World/Mirror"]
use_in_baked_light = true
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="World/Mirror"]
shape = SubResource( 25 )

[node name="InfoBoard" type="StaticBody" parent="World"]
transform = Transform( -6.55671e-07, 0, 1, 0, 15, 0, -15, 0, -4.37114e-08, -9, 8, 0 )

[node name="InfoScreenMesh" type="MeshInstance" parent="World/InfoBoard"]
use_in_baked_light = true
mesh = SubResource( 19 )
material/0 = SubResource( 21 )
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="World/InfoBoard/InfoScreenMesh"]
size = Vector2( 1000, 1000 )
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="BoardGui" parent="World/InfoBoard/InfoScreenMesh/Viewport" instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="World/InfoBoard"]
shape = SubResource( 22 )

[node name="Cube" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.232, 1, -1.521 )

[node name="MeshInstance" type="MeshInstance" parent="World/Cube"]
use_in_baked_light = true
mesh = SubResource( 15 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Cube"]
shape = SubResource( 16 )

[node name="Ball" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, 1.5, -3.581 )

[node name="MeshInstance" type="MeshInstance" parent="World/Ball"]
use_in_baked_light = true
mesh = SubResource( 17 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Ball"]
shape = SubResource( 18 )

[node name="Walls" type="Spatial" parent="World"]

[node name="Floor" type="StaticBody" parent="World/Walls"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="World/Walls/Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 35 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Floor"]
shape = SubResource( 11 )

[node name="Wall" type="StaticBody" parent="World/Walls"]
transform = Transform( -8.74228e-07, 0, 1, 0, 4, 0, -20, 0, -4.37114e-08, -10, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="World/Walls/Wall"]
use_in_baked_light = true
mesh = SubResource( 37 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall"]
shape = SubResource( 13 )

[node name="Wall2" type="StaticBody" parent="World/Walls"]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -10 )

[node name="MeshInstance" type="MeshInstance" parent="World/Walls/Wall2"]
use_in_baked_light = true
mesh = SubResource( 37 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall2"]
shape = SubResource( 13 )

[node name="Wall3" type="StaticBody" parent="World/Walls"]
transform = Transform( -12, 0, -1.50996e-07, 0, 4, 0, 1.81195e-06, 0, -1, -4, 2, 10 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall3"]
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="World/Walls/Wall3"]
use_in_baked_light = true
mesh = SubResource( 37 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="Wall4" type="StaticBody" parent="World/Walls"]
transform = Transform( -5.24537e-07, 0, -1, 0, 4, 0, 12, 0, -4.37114e-08, 10, 2, -4 )

[node name="MeshInstance" type="MeshInstance" parent="World/Walls/Wall4"]
use_in_baked_light = true
mesh = SubResource( 37 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/Walls/Wall4"]
shape = SubResource( 13 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59037, -6.36869 )
max_distance = 20.0
extents = Vector3( 11, 15, 20 )
box_projection = true
enable_shadows = true

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( -0.99534, -0.0193228, -0.094472, -0.0483052, 0.947839, 0.315069, 0.0834562, 0.318164, -0.944355, 0, 6.9004, -32.1769 )
light_color = Color( 1, 0.788235, 0.462745, 1 )
light_energy = 0.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 34 )
