[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="Sword" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16879, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="Handle" type="CSGCylinder" parent="CSGCombiner"]
radius = 0.5
height = 5.0

[node name="BottomSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0 )
radial_segments = 14
rings = 14

[node name="HandGuard" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48969, 0.472693 )
polygon = PoolVector2Array( 1, 0, 2.5, 0.5, 2.5, 0.7, 1, 0.4, -1, 0.4, -2.5, 0.7, -2.5, 0.5, -1, 0 )

[node name="Edge" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 0.3, 0, 2.9, 0 )
polygon = PoolVector2Array( 0, 0, 0, 20, 0.4, 17, 1, 0 )
mode = 1
spin_degrees = 360.0
spin_sides = 4

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="GrabPoint" type="Spatial" parent="."]
