[gd_scene load_steps=11 format=2]

[ext_resource path="res://worlds/portal-room/Room.gd" type="Script" id=1]
[ext_resource path="res://player/VrPlayerScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://general/portal/MagicPortal.tscn" type="PackedScene" id=3]
[ext_resource path="res://general/audio-ball/AudioBall.tscn" type="PackedScene" id=4]
[ext_resource path="res://worlds/portal-room/Mozart - Piano Sonata.mp3" type="AudioStream" id=5]
[ext_resource path="res://general/sword/Sword.tscn" type="PackedScene" id=6]
[ext_resource path="res://general/portal/small-portal/SmallPortal.tscn" type="PackedScene" id=7]

[sub_resource type="PanoramaSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_energy = 0.0
ambient_light_energy = 0.0

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0.67451, 0.643137, 0.564706, 1 )

[node name="PortalRoom" type="Spatial"]

[node name="StartingPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71493, 3.53281 )

[node name="VrOrigin" parent="StartingPoint" instance=ExtResource( 2 )]

[node name="World" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 2 )

[node name="Room" type="Spatial" parent="World"]
script = ExtResource( 1 )

[node name="RoomBox" type="CSGCombiner" parent="World/Room"]
use_collision = true

[node name="RoomBox" type="CSGBox" parent="World/Room/RoomBox"]
use_collision = true
invert_faces = true
width = 10.0
height = 4.0
depth = 10.0
material = SubResource( 3 )

[node name="AudioBall" parent="World/Room" instance=ExtResource( 4 )]
transform = Transform( 0.0671098, 0, -0.997746, 0, 1, 0, 0.997746, 0, 0.0671098, 0.163467, 0.198113, -0.0250366 )
sphere_color = Color( 0.560784, 0.831373, 0.164706, 1 )
audio_stream = ExtResource( 5 )

[node name="JoyFactoryPortal" parent="World/Room" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95146, -0.53951, -4.05824 )
portal_name = "Joy Factory"
portal_color = Color( 0.419608, 0.490196, 0.490196, 1 )

[node name="GoldenBoxPortal" parent="World/Room" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35524, -0.456766, -4.04123 )
portal_name = "Golden Box"
portal_color = Color( 1, 0.890196, 0, 1 )

[node name="StartPortPortal" parent="World/Room" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268717, -0.922995, -3.38541 )
portal_name = "Star Port"
portal_color = Color( 0, 0.368627, 1, 1 )

[node name="Sword" parent="World/Room" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.0317597, 0.999496, 0, -0.999496, -0.0317597, 0.104439, -0.978948, 0.00900102 )

[connection signal="body_entered" from="World/Room/JoyFactoryPortal" to="World/Room" method="_on_JoyPortal_body_entered"]
[connection signal="body_entered" from="World/Room/GoldenBoxPortal" to="World/Room" method="_gold_box_portal_entered"]
[connection signal="body_entered" from="World/Room/StartPortPortal" to="World/Room" method="_on_StartPortPortal_body_entered"]
