[gd_scene load_steps=23 format=2]

[ext_resource path="res://player/vr-head/BodyBall.tres" type="SphereMesh" id=1]
[ext_resource path="res://player/vr-head/HeadCamera.gd" type="Script" id=2]
[ext_resource path="res://player/vr-head/Character.gd" type="Script" id=3]
[ext_resource path="res://player/vr-head/FlatWorldPhysicsKinematicMover.gd" type="Script" id=4]
[ext_resource path="res://player/vr-head/TripleMethodOrientationGuesser.gd" type="Script" id=5]
[ext_resource path="res://player/WakeUpArea.gd" type="Script" id=6]
[ext_resource path="res://player/vr-head/OriginToHeadHeightScaler.gd" type="Script" id=7]
[ext_resource path="res://player/vr-head/NeckPoint.gd" type="Script" id=8]

[sub_resource type="Resource" id=30]
script = ExtResource( 5 )

[sub_resource type="Resource" id=31]
script = ExtResource( 7 )

[sub_resource type="Resource" id=11]
script = ExtResource( 4 )
GRAVITY_ACCELERATION_MPS2 = 9.81
NORMAL_ACCELERATION_MPS2 = 9
SPRINT_ACCELERATION_MPS2 = 15
NORMAL_MAX_SPEED_MPS = 3
SPRINT_MAX_SPEED_MPS = 5
CUTOFF_VELOCITY_MPS = 0.02
DAMPING_COEFFICIENT_NSPM = 10
AIR_THICKNESS = 0.9
JUMP_SPEED_MPS = 50
MASS_KG = 70
ROTATION_SPEED_RPS = 6.28319

[sub_resource type="CapsuleShape" id=10]
radius = 0.15
height = 1.65

[sub_resource type="SphereShape" id=28]
radius = 0.9

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 1, 0.92549, 0.305882, 1 )

[sub_resource type="Resource" id=34]
script = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.682353, 0.156863, 0.329412, 1 )

[sub_resource type="CylinderMesh" id=29]
top_radius = 0.0
bottom_radius = 0.015
height = 0.03

[sub_resource type="SpatialMaterial" id=17]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0, 0.513726, 0.776471, 1 )

[sub_resource type="SpatialMaterial" id=20]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0, 0.670588, 0.25098, 1 )

[sub_resource type="SpatialMaterial" id=22]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0.694118, 0.878431, 0, 1 )

[sub_resource type="SpatialMaterial" id=24]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0.886275, 0.568627, 0, 1 )

[sub_resource type="SpatialMaterial" id=26]
params_diffuse_mode = 4
params_specular_mode = 4
albedo_color = Color( 0.898039, 0, 0, 1 )

[node name="HeadCamera" type="ARVRCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
script = ExtResource( 2 )

[node name="Character" type="KinematicBody" parent="."]
script = ExtResource( 3 )
orientation_guesser = SubResource( 30 )
scaling_fixer = SubResource( 31 )
kinematic_handler = SubResource( 11 )

[node name="CharacterCollision" type="CollisionShape" parent="Character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.825, 0.08 )
shape = SubResource( 10 )

[node name="WakeUpArea" type="Area" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Character/WakeUpArea"]
shape = SubResource( 28 )

[node name="HeadCenterPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint"]
mesh = ExtResource( 1 )
material/0 = SubResource( 33 )

[node name="NeckPoint" type="Spatial" parent="HeadCenterPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
script = ExtResource( 8 )
orientation_giver_path = NodePath("../../Character")
body_scaler = SubResource( 34 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint/NeckPoint"]
mesh = ExtResource( 1 )
material/0 = SubResource( 32 )

[node name="ChestPoint" type="Spatial" parent="HeadCenterPoint/NeckPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="HeadCenterPoint/NeckPoint/ChestPoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 29 )
skeleton = NodePath("")
material/0 = SubResource( 17 )

[node name="StomachPoint" type="Spatial" parent="HeadCenterPoint/NeckPoint/ChestPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint"]
mesh = ExtResource( 1 )
material/0 = SubResource( 20 )

[node name="GenitaliaPoint" type="Spatial" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint/GenitaliaPoint"]
mesh = ExtResource( 1 )
material/0 = SubResource( 22 )

[node name="KneeHeight" type="Spatial" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint/GenitaliaPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint/GenitaliaPoint/KneeHeight"]
mesh = ExtResource( 1 )
material/0 = SubResource( 24 )

[node name="FeetHeight" type="Spatial" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint/GenitaliaPoint/KneeHeight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="HeadCenterPoint/NeckPoint/ChestPoint/StomachPoint/GenitaliaPoint/KneeHeight/FeetHeight"]
mesh = ExtResource( 1 )
material/0 = SubResource( 26 )

[connection signal="body_entered" from="Character/WakeUpArea" to="Character/WakeUpArea" method="wake_up"]
[connection signal="body_exited" from="Character/WakeUpArea" to="Character/WakeUpArea" method="let_sleep"]
