[gd_scene load_steps=2 format=2]

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("Viewport")

[node name="LoadingText" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 100 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Loading..."
align = 1
valign = 1
autowrap = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
use_in_baked_light = true
texture = SubResource( 9 )
