[gd_scene load_steps=3 format=2]

[ext_resource path="res://general/portal/small-portal/SmallPortal.tscn" type="PackedScene" id=1]
[ext_resource path="res://general/predefined-portals/PortalRoomLoaderPortal.gd" type="Script" id=2]

[node name="PortalRoomLoaderPortal" type="Spatial"]
script = ExtResource( 2 )

[node name="SmallPortal" parent="." instance=ExtResource( 1 )]
portal_name = "Portal Room"
portal_color = Color( 0.972549, 1, 0.517647, 1 )

[connection signal="body_entered" from="SmallPortal" to="." method="_portal_room_portal_activated"]
