[gd_scene load_steps=3 format=2]

[ext_resource path="res://general/touch/TouchRipple.gd" type="Script" id=1]
[ext_resource path="res://general/touch/RippleShader.tres" type="Material" id=2]

[node name="TouchRipple" type="ColorRect"]
material = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
