[gd_scene load_steps=3 format=2]

[ext_resource path="res://worlds/starport/ScreenContent.gd" type="Script" id=1]
[ext_resource path="res://general/slide-to-confirm/SlideToConfirm.tscn" type="PackedScene" id=2]

[node name="ScreenContent" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_right = 140.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 213.0
margin_right = 300.0
margin_bottom = 227.0
text = "---------- Want to get your ship? ----------"
align = 1
valign = 1

[node name="SlideToConfirm" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 287.0
margin_right = 300.0
margin_bottom = 387.0

[connection signal="confirmed" from="VBoxContainer/SlideToConfirm" to="." method="_on_ship_slider_confirmed"]
