[gd_scene load_steps=8 format=2]

[ext_resource path="res://general/sword/Steel.tres" type="Material" id=2]
[ext_resource path="res://general/sword/Wood.tres" type="Material" id=3]
[ext_resource path="res://general/grabbing/RigidBodyGrabHandler.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=6]
radius = 0.0205562
height = 0.198377

[sub_resource type="CapsuleShape" id=2]
radius = 0.02
height = 0.16

[sub_resource type="SphereShape" id=4]
radius = 0.04

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.04, 0.525, 0.01 )

[node name="Sword" type="RigidBody"]
mass = 6.0

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )

[node name="Handle" type="CSGCylinder" parent="CSGCombiner"]
radius = 0.02
height = 0.2
material = ExtResource( 3 )

[node name="BottomSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0 )
radius = 0.04
material = ExtResource( 2 )

[node name="HandGuard" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.02 )
polygon = PoolVector2Array( 0.04, 0, 0.1, 0.02, 0.1, 0.028, 0.04, 0.016, -0.04, 0.016, -0.1, 0.028, -0.1, 0.02, -0.04, 0 )
depth = 0.04
material = ExtResource( 2 )

[node name="Edge" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0.116, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1.05, 0.02, 1, 0.04, 0 )
mode = 1
spin_degrees = 360.0
spin_sides = 4
material = ExtResource( 2 )

[node name="HandleCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
shape = SubResource( 6 )

[node name="HandGuardCollision" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.180683, 0 )
shape = SubResource( 2 )

[node name="SphereCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43, 0 )
shape = SubResource( 4 )

[node name="EdgeCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339437, 0 )
shape = SubResource( 7 )

[node name="RigidBodyGrabHandler" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.3, 0 )
script = ExtResource( 4 )
